<!DOCTYPE html>
<html>
  <head>
    <title>Редактирование изображений</title>
    <meta charset="utf-8" />
    <style>
      *,
      html {
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      .left-menu {
        display: block;
        background-color: #f2f2f2;
        outline: 12px solid lightgray;
        width: 180px;
        padding: 5px;
        transition: all 0.5s ease;
      }

      a {
        display: block;
        background-color: #fff;
        color: #32577f;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 12px;
        margin: 3px;
      }

      a:hover {
        background-color: #4576ba;
        color: white;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="left-menu">
      <a href="#">Онлайн школы</a>
      <a href="#">Переводчики</a>
      <a href="#">Словари</a>
      <a href="#">Вконтакте</a>
      <a href="#">Тесты</a>
      <a href="#">Видеокурсы</a>
      <a href="#">Репетиторы</a>
    </div>
  </body>
</html>
